{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "todos",
      "applicationUrl": "http://localhost:5165",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EASY_DOTNET_HOOK_DEBUG": "1",
        "EASY_DOTNET_HOOK_LOG_FILE": "/tmp/easy-dotnet-hook.log"                                                                                                                        
      }
    }
  }
}
